<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="data:image/x-icon;base64," />
  <title>Privacy</title>
</head>

<body>
  <div>
    <h1>AI Prompt Key Guard</h1>
    <h2>Privacy declaration</h2>
    <h2>Your data is</h2>
    <ul>
      <li>Not being transferred or used for purposes that are unrelated to the item's core functionality</li>
      <li>Not being transferred or used to determine creditworthiness or for lending purposes</li>
      <li>Not being sold to third parties, outside of the <a class="Z6CGhd"
        href="https://developer.chrome.com/docs/webstore/program-policies/limited-use/" target="_blank">approved
        use cases</a>
      </li>
    </ul>
  </div>
</body>

</html>
